apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:

- ../../../components/mariadb/variants/cloudprovider/azure

resources:
- ../../../components/app/base
- ../../../components/mariadb/base
